<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00644b"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_company"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:text="S E T T I N G S"
        android:textSize="10pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:text="D A T A"
        android:textSize="10pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Jenis Instansi"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/etJenisInstansi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jenis Instansi "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Nama Instansi"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/etNamaInstansi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Instansi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Alamat Instansi"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/etAlamatInstansi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Instansi"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#00644b"
        android:text="UPDATE"/>

</LinearLayout>