<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00644b"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_message"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:text="Y O U R"
        android:textSize="10pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:text="M E S S A G E"
        android:textSize="10pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Nama Anda"
            android:textColor="#ffffff"/>
    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Jenis Instansi yang Belum Terdata"
            android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/etJenisInstansi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Instansi "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Nama Instansi yang Belum Terdata"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/etNamaInstansi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Instansi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Alamat Instansi"
            android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/etAlamatInstansi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Instansi"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Kami akan melakukan verifikasi data terlebih dahulu"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#00644b"
        android:text="SEND"/>

</LinearLayout>